norio-nomura/docker-swiftlint/.github/actions/product/action.yml
name: 'product'
description: 'Cartesian product of two json arrays'
inputs:
  a:
    description: input a
    required: false
    default: '""'
  b:
    description: input b
    required: false
    default: '""'
  sep:
    description: optional input separator
    required: false
    default: '""'
outputs:
  product:
    description: "Cartesian product"
    value: ${{ steps.process.outputs.product }}
runs:
  using: "composite"
  steps:
    - id: process
      run: |
        product="$(
          jq -c -n --argjson a '${{ inputs.a }}' --argjson b '${{ inputs.b }}' --argjson sep '${{ inputs.sep }}' '
            def flatmap: .|flatten|map(select(. != "" and . != null));
            [([$a]|flatmap)[]+$sep+([$b]|flatmap)[]]
          '
        )"
        echo "::set-output name=product::${product}"
      shell: bash

norio-nomura/docker-swiftlint/.github/actions/tags_for_older/action.yml
- id: swift_tags
  uses: ./.github/actions/product
  with:
    a: '"swift-"'
    b: ${{ steps.swift_versions.outputs.array }}

norio-nomura/docker-swiftlint/.github/actions/tags_for_older/action.yml
- id: producted_tags
  uses: ./.github/actions/product
  with:
    a: ${{ inputs.swiftlint_revision }}
    b: ${{ steps.swift_tags.outputs.product }}
    sep: '"_"'

norio-nomura/docker-swiftlint/.github/actions/tags_for_older/action.yml
- id: repos_and_tags
  uses: ./.github/actions/product
  with:
    a: ${{ inputs.repositories }}
    b: ${{ steps.tags.outputs.array }}
    sep: '":"'